
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtiem14cHNkaWZxdmVvdnZ3bmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MTY4NzAsImV4cCI6MjA2MTA5Mjg3MH0.1jCg5aTZ4ICTHyusZaJhhb-yzLYJCyO-EcHhs6dkXMs
VITE_SUPABASE_URL=https://kbzmxpsdifqveovvwneg.supabase.co